<!DOCTYPE html>
<html>
<head>
    <title>6!4</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        .header {
            text-align: center;
            padding: 20px;
        }
        
        .header a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .image-container img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .footer {
            text-align: right;
            padding: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 12px;
            color: black; /* Modification de la couleur du texte en noir */
        }
        
        .footer a {
            color: black; /* Modification de la couleur du lien en noir */
            text-decoration: none;
        }
        
        .content {
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://soundcloud.com/6i4production">SoundCloud</a>
        <a href="radio.html">Radio</a>
    </div>
    <div class="content">
        <div class="image-container">
            <img src="https://github.com/6i4PRODUCTION/website/blob/main/6!4%20logo.png?raw=true" alt="6!4">
        </div>
    </div>
    <div class="footer">
        Credits goes to: <a href="https://www.instagram.com/6i4lewis/">Mr.Lewis</a>
    </div>
</body>
</html>
