<!DOCTYPE html>
<html>
<head>
    <title>6!4</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        
        nav a.soundcloud {
            color: orange;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .image-container img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Accueil</a>
        <a href="https://soundcloud.com/6i4production" class="soundcloud">Soundcloud</a>
        <a href="radio.html">Radio</a>
    </nav>
    <div class="image-container">
        <img src="C:\Users\lapie\iCloudDrive\🎥 _ 📷 Montage\Capture_decran_2023-03-03_231847.png" alt="6!4">
    </div>
</body>
</html>
